# ulearn

VideoOnDemand/: VideoOnDemand.sln
VideoOnDemand/VOD.API/: Startup.cs  VOD.API.csproj
VideoOnDemand/VOD.API/Controllers/: DownloadsController.cs  ModulesController.cs  TokenController.cs  VideosController.cs
VideoOnDemand/VOD.API/Properties/: launchSettings.json
VideoOnDemand/VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj
VideoOnDemand/VOD.Admin/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
VideoOnDemand/VOD.Admin/Data/: ApplicationDbContext.cs
VideoOnDemand/VOD.Admin/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemand/VOD.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoOnDemand/VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Pages/Modules/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Pages/Shared/: _DeletePageButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableRowButtonsPartial.cshtml
VideoOnDemand/VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VideoOnDemand/VOD.Admin/Properties/: launchSettings.json
VideoOnDemand/VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs
VideoOnDemand/VOD.Common/: VOD.Common.csproj
VideoOnDemand/VOD.Common/AutoMapper/: MapProfile.cs
VideoOnDemand/VOD.Common/DTOModels/: LoginUserDTO.cs  RegisterUserDTO.cs  TokenDTO.cs  UserDTO.cs
VideoOnDemand/VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  VideoDTO.cs
VideoOnDemand/VOD.Common/DTOModels/UI/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LessonInfoDTO.cs  ModuleDTO.cs  VideoDTO.cs
VideoOnDemand/VOD.Common/Entities/: Course.cs  Download.cs  Image.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VideoOnDemand/VOD.Common/Exceptions/: HttpResponseException.cs
VideoOnDemand/VOD.Common/Extensions/: ListExtensions.cs  StreamExtensions.cs  StringExtensions.cs
VideoOnDemand/VOD.Common/Services/: AdminAPIService.cs  IAdminService.cs  IHttpClientFactoryService.cs  IJwtTokenService.cs  JwtTokenService.cs
VideoOnDemand/VOD.Database/: VOD.Database.csproj
VideoOnDemand/VOD.Database/Contexts/: VODContext.cs
VideoOnDemand/VOD.Database/Migrations/: 20220831055848_initial.Designer.cs  20220831055848_initial.cs  20220904171410_CreateEntityTables.Designer.cs  20220904171410_CreateEntityTables.cs  DbInitializer.cs  VODContextModelSnapshot.cs
VideoOnDemand/VOD.Database/Services/: AdminEFService.cs  DbReadService.cs  DbWriteService.cs  IDbReadService.cs  IDbWriteService.cs  IUIReadService.cs  IUserService.cs  UserService.cs
VideoOnDemand/VOD.UI/: Startup.cs  VOD.UI.csproj
VideoOnDemand/VOD.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
VideoOnDemand/VOD.UI/Controllers/: HomeController.cs  MembershipController.cs
VideoOnDemand/VOD.UI/Data/: ApplicationDbContext.cs
VideoOnDemand/VOD.UI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoOnDemand/VOD.UI/Models/: ErrorViewModel.cs
VideoOnDemand/VOD.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
VideoOnDemand/VOD.UI/Pages/Home/: Index.cshtml.cs  Privacy.cshtml.cs
VideoOnDemand/VOD.UI/Pages/Membership/: Dashboard.cshtml  _ModuleVideosPartial.cshtml  _VideoComingUpPartial.cshtml  _VideoPlayerPartial.cshtml  _VideoPlayerPartial.cshtml.cs
VideoOnDemand/VOD.UI/Pages/Shared/: _CookieConsentPartial.cshtml.cs  _Layout.cshtml
VideoOnDemand/VOD.UI/Properties/: launchSettings.json
VideoOnDemand/VOD.UI/Views/Membership/: Course.cshtml  Video.cshtml  Video.cshtml.cs
VideoOnDemand/VOD.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VideoOnDemand/VOD.UI/wwwroot/css/: membership.css
